${c1}                     ./${c2}o${c3}.
${c1}                   ./${c2}sssso${c3}-
${c1}                 `:${c2}osssssss+${c3}-
${c1}               `:+${c2}sssssssssso${c3}/.
${c1}             `-/o${c2}ssssssssssssso${c3}/.
${c1}           `-/+${c2}sssssssssssssssso${c3}+:`
${c1}         `-:/+${c2}sssssssssssssssssso${c3}+/.
${c1}       `.://o${c2}sssssssssssssssssssso${c3}++-
${c1}      .://+${c2}ssssssssssssssssssssssso${c3}++:
${c1}    .:///o${c2}ssssssssssssssssssssssssso${c3}++:
${c1}  `:////${c2}ssssssssssssssssssssssssssso${c3}+++.
${c1}`-////+${c2}ssssssssssssssssssssssssssso${c3}++++-
${c1} `..-+${c2}oosssssssssssssssssssssssso${c3}+++++/`
   ./++++++++++++++++++++++++++++++/:.
  `:::::::::::::::::::::::::------``
  ______           _
 |  ____|         | |
 | |__   _ __   __| | ___  __ ___   _____  _   _ _ __
 |  __| | '_ \ / _` |/ _ \/ _` \ \ / / _ \| | | | '__|
 | |____| | | | (_| |  __| (_| |\ V | (_) | |_| | |
 |______|_| |_|\__,_|\___|\__,_| \_/ \___/ \__,_|_|
                     ____   _____
                    / __ \ / ____|
                   | |  | | (___
                   | |  | |\___ \
                   | |__| |____) |
                    \____/|_____/

